apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingres-reader
rules:
- apiGroups: ["networking.k8s.io"] # "" indicates the core API group
  resources: ["ingresses"]
  verbs: ["get", "watch", "list"]
